@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Lato:wght@300&family=Montserrat:wght@500&family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f9f9f9;
    font-family: 'Montserrat', sans-serif;

}
.container{
    width: 100%;
    background-color: rgb(0, 0, 85);
    padding: 10px 0px;
    
}
.head-container{
max-width: 1280px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(0, 0, 85);
}
.log{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    
}
.menu{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.menu .link-item{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    position: relative;
    display: inline-block;
}
/* .menu .link-item::before{
   
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    clip-path: circle(50% at 0% 0%);
    background-color: red;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
  
}
.menu .link-item:nth-child(1):before{
    content: "Home";
}
.menu .link-item:nth-child(2):before{
    content: "About";
     
}
.menu .link-item:nth-child(3):before{
    content: "Contact";
     
}
.menu .link-item:nth-child(4):before{
    content: "Help";
     
}
.menu .link-item:hover::before{
    clip-path: circle(100%);
    width: 100%;
    z-index: 1;
   
  
} */
 .link-item:not(.link-item.title):hover{
    
    background-color: blue;
    border-radius: 5px;
}


.grid-container{
    max-width: 1280px;
    background-color: rgb(0, 0, 85);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px ;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px rgb(30, 64, 116);
    display: none;
   
   
}
.grid-container.active{
    display: block;
    /* width: 100%; */
    max-width: 1280px;
    background-color: rgb(0, 0, 85);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px ;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    animation: megaMenu 0.6s ease-in-out;
    
}

@keyframes megaMenu {

    from{
        
        transform:  translateY(30%) ;
        opacity: 0;
    }
     to{
        transform: translateY(1%);
        
        opacity: 1; 
     }
    
}

.grid-container .col{
display: flex;
flex-direction: column;
row-gap: 20px;
position: relative;
}

.col:nth-child(2)::before{
    content: "";

    position:absolute;
    left: -30px;
    bottom: 0;
    height: 75%;
    border: 0.3px solid rgb(255, 255, 255);
}
.col:nth-child(3)::before{
    content: "";

    position:absolute;
    left: -30px;
    bottom: 0;
    height: 75%;
    border: 0.3px solid rgb(255, 255, 255);
}

.grid-container .col-2 img{
    max-width: 400px;
    border-radius: 20px;

}
.grid-container .col .link-item.title{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;

}

.grid-container .col .link-item:not(.link-item.title){
    max-width:80%;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all .4s ease-in-out;
    
    
    /* margin-right: 20px; */
}
.grid-container .col .link-item:not(.link-item.title):hover{
    background-color: blue;
    border-radius: 5px;
}
.drop-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 0px 4px;
    
}
.drop-btn:hover{
    background-color: blue;
    border-radius: 5px;
}

.fa-solid{
    color: #fff;
    font-size: 15px;
    margin-top: 3px;
    transition: all .6s ease-in-out;
    
}
.fa-solid.active{
    
    transform: rotateX(180deg);
    margin-top: 3px;
}

/* media queries  */
@media screen and (max-width:768px) {

    .head-container{
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
    }
    .grid-container{
        max-width: 1280px;
        background-color: rgb(0, 0, 85);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px ;
        row-gap: 30px;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
        display: none;
       
       
    }
    .grid-container .col .link-item.title{
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
    
    }
    .grid-container .col-2{
        align-self:flex-start;
    }
    .grid-container .col-2 img{
        
            width: 100%;
            border-radius: 20px;
            height: 50vh;
            object-fit: cover;
        
    
    }
    .col:nth-child(4)::before{
        content: "";
    
        position:absolute;
        left: -30px;
        bottom: 0;
        height: 75%;
        border: 0.3px solid rgb(255, 255, 255);
    }
}

@media screen and (max-width:1280px){
    .head-container{
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
    }
    .grid-container{
        max-width: 1280px;
        background-color: rgb(0, 0, 85);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px ;
        row-gap: 30px;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
        display: none;
       
       
    }
    .grid-container .col-2{
        grid-column: 1/4;
        justify-self: center;
    }
   
}